# Helium

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/helium/: HeliumClient.java
src/client/java/com/helium/compat/: CrossLoaderCompat.java  HeliumSodiumConfig.java
src/client/java/com/helium/config/: HeliumConfig.java  HeliumConfigScreen.java  HeliumSharedOptions.java
src/client/java/com/helium/crafting/: CraftingInputHelper.java  CraftingInventoryUtils.java  OneClickCraftingManager.java
src/client/java/com/helium/dedup/: DeduplicationManager.java  Deduplicator.java
src/client/java/com/helium/feature/: FullbrightManager.java
src/client/java/com/helium/gpu/: AdaptiveSyncManager.java  GBGL.java  IntArrayDeque.java
src/client/java/com/helium/hotbar/: HotbarOptimizer.java  HotbarServerDatabase.java
src/client/java/com/helium/idle/: IdleManager.java
src/client/java/com/helium/lang/: LanguageHelper.java
src/client/java/com/helium/math/: GBFMath.java  GBFMatrix3f.java  GBFMatrix4f.java  TableGaussianGenerator.java
src/client/java/com/helium/memory/: MemoryCompactor.java  NativeMemoryManager.java
src/client/java/com/helium/mixin/: HeliumMixinPlugin.java
src/client/java/com/helium/mixin/compat/: GameOptionsAccessor.java  IrisShaderCacheMixin.java  ReesesOptionsLegacyMixin.java  SodiumLeafCullingMixin.java  SodiumOptionsGUILegacyMixin.java
src/client/java/com/helium/mixin/crafting/: ClientPlayNetworkHandlerCraftingMixin.java  RecipeBookWidgetCraftingMixin.java  StonecutterScreenCraftingMixin.java
src/client/java/com/helium/mixin/dedup/: BakedQuadDedupMixin.java  BasicBakedModelDedupMixin.java  ComposterEmptyMixin.java  ComposterInputMixin.java  ComposterOutputMixin.java  IdentifierDedupMixin.java  ModelIdentifierDedupMixin.java  ModelLoaderDedupMixin.java  MultipartBakedModelDedupMixin.java  NbtCompoundDedupMixin.java  RegistryKeyDedupMixin.java  WeightedBakedModelDedupMixin.java
src/client/java/com/helium/mixin/dsa/: FramebufferDSAMixin.java
src/client/java/com/helium/mixin/hotbar/: HotbarConnectScreenMixin.java  HotbarGameJoinMixin.java  HotbarKeybindingMixin.java  HotbarRenderSyncMixin.java  HotbarTickResetMixin.java
src/client/java/com/helium/mixin/idle/: GameRendererMixin.java  InactivityFpsLimiterMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/client/java/com/helium/mixin/lang/: LanguageReloadMixin.java  LanguageScreenMixin.java
src/client/java/com/helium/mixin/lighting/: BambooLightMixin.java  DynamicGraphMixin.java
src/client/java/com/helium/mixin/math/: GivensPairMixin.java  MathHelperDoubleMixin.java  MathHelperFloatMixin.java  MathHelperMixin.java  MatrixStackEntryMixin.java
src/client/java/com/helium/mixin/memory/: FramebufferCleanerMixin.java  ScreenshotLeakMixin.java
src/client/java/com/helium/mixin/overlay/: GlobalOverlayMixin.java
src/client/java/com/helium/mixin/particle/: ParticleAccessor.java  ParticleLODMixin.java  ParticleManagerMixin.java
src/client/java/com/helium/mixin/platform/: WindowMixin.java
src/client/java/com/helium/mixin/random/: CheckedRandomMixin.java  LocalRandomMixin.java  ThreadSafeRandomMixin.java  Xoroshiro128PlusPlusRandomMixin.java
src/client/java/com/helium/mixin/reflex/: GameRendererReflexMixin.java
src/client/java/com/helium/mixin/render/: BeaconBeamCullingMixin.java  EndGatewayBeamCullingMixin.java  FramebufferBlitMixin.java  GlStateManagerLegacyMixin.java  (+16 more)
src/client/java/com/helium/overlay/: FpsStats.java  OverlayRenderer.java
src/client/java/com/helium/reflex/: ReflexManager.java
src/client/java/com/helium/render/: Cullable.java  CullingHelper.java  DevModeOptimizer.java  FastWorldLoadingOptimizer.java  FrameLightCache.java  LeafCullingEngine.java  ModelCache.java  RenderBatcher.java  ShaderUniformCache.java  TextRenderOptimizer.java
src/client/java/com/helium/tick/: ClientTickCache.java
src/client/java/com/helium/tweaks/: AsyncPackReloader.java  SmoothHotbar.java
src/client/java/com/helium/util/: VersionCompat.java  VersionMethodResolver.java
src/main/resources/: fabric.mod.json  helium.accesswidener  helium.mixins.json  quilt.mod.json
src/main/resources/assets/helium/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
wiki/: Compatibility.md  Configuration.md  FAQ.md  Features.md  Home.md  Installation.md
(+7 files in other folders)
